\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic things}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compiling \LaTeX  files}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic formatting for a text}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonts and fonts' sizes}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic mathematics}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Referencing mathematics and other things}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:this-is-very-important-equation}{{1}{7}{Referencing mathematics and other things}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some more mathematical formulas}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures and tables}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Short name for a table}}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exceptional-table}{{1}{9}{Short name for a table}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short name}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:xxx1}{{1}{9}{Short name}{figure.caption.3}{}}
\newlabel{fig:xxxa}{{2a}{10}{This is a caption for the first figure. This caption is wrapped at the right width and the hight is being compensated.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:xxxa}{{a}{10}{This is a caption for the first figure. This caption is wrapped at the right width and the hight is being compensated.\relax }{figure.caption.4}{}}
\newlabel{fig:xxxb}{{2b}{10}{This is another caption.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:xxxb}{{b}{10}{This is another caption.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short caption 2}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:xxx}{{2}{10}{Short caption 2}{figure.caption.4}{}}
\citation{garland2010}
\citation{benaim2003}
\citation{osborne1998}
\gdef \LT@i {\LT@entry 
    {5}{24.00002pt}\LT@entry 
    {5}{36.00002pt}\LT@entry 
    {1}{54.6593pt}\LT@entry 
    {1}{39.32346pt}\LT@entry 
    {2}{50.30392pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Short caption 2}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:yyy}{{3}{11}{Short caption 2}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary variables used in the VAR model\relax }}{11}{table.2}\protected@file@percent }
\newlabel{tab:1}{{2}{11}{Binary variables used in the VAR model\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Some important stuff}{14}{appendix.A}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{68.96054pt}\LT@entry 
    {1}{40.26868pt}\LT@entry 
    {5}{290.5385pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tutaj jest tytuł tablicy\relax }}{15}{table.3}\protected@file@percent }
\newlabel{tab:nowatablica1}{{3}{15}{Tutaj jest tytuł tablicy\relax }{table.3}{}}
\bibstyle{agsm}
\bibdata{refs}
\bibcite{benaim2003}{{1}{2003}{{Benaim and\ Weibull}}{{}}}
\bibcite{osborne1998}{{2}{1998}{{Osborne and\ Rubinstein}}{{}}}
\bibcite{garland2010}{{3}{2010}{{Tucker}}{{}}}
\@writefile{toc}{\contentsline {section}{List of tables}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Streszczenie}{22}{section*.8}\protected@file@percent }
\gdef \@abspage@last{22}
