\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Introduction}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of The Paper}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A brief description of Snowdrift game and Prisoners Dilemma game}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic things}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compiling \LaTeX  files}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic formatting for a text}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonts and fonts' sizes}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic mathematics}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Referencing mathematics and other things}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:this-is-very-important-equation}{{1}{9}{Referencing mathematics and other things}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some more mathematical formulas}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures and tables}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Short name for a table}}{11}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exceptional-table}{{1}{11}{Short name for a table}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short name}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:xxx1}{{1}{11}{Short name}{figure.caption.3}{}}
\newlabel{fig:xxxa}{{2a}{12}{This is a caption for the first figure. This caption is wrapped at the right width and the hight is being compensated.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:xxxa}{{a}{12}{This is a caption for the first figure. This caption is wrapped at the right width and the hight is being compensated.\relax }{figure.caption.4}{}}
\newlabel{fig:xxxb}{{2b}{12}{This is another caption.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:xxxb}{{b}{12}{This is another caption.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short caption 2}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:xxx}{{2}{12}{Short caption 2}{figure.caption.4}{}}
\citation{garland2010}
\citation{benaim2003}
\citation{osborne1998}
\gdef \LT@i {\LT@entry 
    {5}{24.00002pt}\LT@entry 
    {5}{36.00002pt}\LT@entry 
    {1}{54.6593pt}\LT@entry 
    {1}{39.32346pt}\LT@entry 
    {2}{50.30392pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Short caption 2}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:yyy}{{3}{13}{Short caption 2}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary variables used in the VAR model\relax }}{13}{table.2}\protected@file@percent }
\newlabel{tab:1}{{2}{13}{Binary variables used in the VAR model\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Some important stuff}{16}{appendix.A}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{68.96054pt}\LT@entry 
    {1}{40.26868pt}\LT@entry 
    {5}{290.5385pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tutaj jest tytuł tablicy\relax }}{17}{table.3}\protected@file@percent }
\newlabel{tab:nowatablica1}{{3}{17}{Tutaj jest tytuł tablicy\relax }{table.3}{}}
\bibstyle{agsm}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{List of tables}{21}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Streszczenie}{23}{section*.7}\protected@file@percent }
\gdef \@abspage@last{23}
