\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Basic things}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Compiling \LaTeX files}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basic formatting for a text}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fonts and fonts' sizes}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Mathematics}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic mathematics}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Referencing mathematics and other things}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Some more mathematical formulas}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Figures and tables}{9}{section.4}%
\contentsline {section}{\numberline {5}Bibliography}{11}{section.5}%
\contentsline {section}{\numberline {A}Appendix: Some important stuff}{14}{appendix.A}%
\contentsline {section}{List of tables}{19}{table.3}%
\contentsline {section}{List of figures}{20}{section*.6}%
\contentsline {section}{Streszczenie}{21}{section*.7}%
