\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{santos2005scale}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Introduction}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of The Paper}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A brief description of Snowdrift game and Prisoners Dilemma game}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prisoners Dilemma Game}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snowdrift Game.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulations description}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Replicatory dynamics}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the algorithm}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of the algorithm}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic things}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compiling \LaTeX  files}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic formatting for a text}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fonts and fonts' sizes}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematics}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic mathematics}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Referencing mathematics and other things}{12}{subsection.4.2}\protected@file@percent }
\newlabel{eq:this-is-very-important-equation}{{1}{12}{Referencing mathematics and other things}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Some more mathematical formulas}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and tables}{14}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Short name for a table}}{14}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exceptional-table}{{1}{14}{Short name for a table}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short name}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:xxx1}{{1}{14}{Short name}{figure.caption.5}{}}
\newlabel{fig:xxxa}{{2a}{15}{This is a caption for the first figure. This caption is wrapped at the right width and the hight is being compensated.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:xxxa}{{a}{15}{This is a caption for the first figure. This caption is wrapped at the right width and the hight is being compensated.\relax }{figure.caption.6}{}}
\newlabel{fig:xxxb}{{2b}{15}{This is another caption.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:xxxb}{{b}{15}{This is another caption.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short caption 2}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:xxx}{{2}{15}{Short caption 2}{figure.caption.6}{}}
\citation{garland2010}
\citation{benaim2003}
\citation{osborne1998}
\gdef \LT@i {\LT@entry 
    {5}{24.00002pt}\LT@entry 
    {5}{36.00002pt}\LT@entry 
    {1}{54.6593pt}\LT@entry 
    {1}{39.32346pt}\LT@entry 
    {2}{50.30392pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Short caption 2}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:yyy}{{3}{16}{Short caption 2}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary variables used in the VAR model\relax }}{16}{table.2}\protected@file@percent }
\newlabel{tab:1}{{2}{16}{Binary variables used in the VAR model\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Some important stuff}{19}{appendix.A}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{68.96054pt}\LT@entry 
    {1}{40.26868pt}\LT@entry 
    {5}{290.5385pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tutaj jest tytuł tablicy\relax }}{20}{table.3}\protected@file@percent }
\newlabel{tab:nowatablica1}{{3}{20}{Tutaj jest tytuł tablicy\relax }{table.3}{}}
\bibstyle{agsm}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{List of tables}{24}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Streszczenie}{26}{section*.9}\protected@file@percent }
\gdef \@abspage@last{26}
