This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: agsm.bst
Database file #1: refs.bib
You've used 4 entries,
            2909 wiz_defined-function locations,
            666 strings with 5264 characters,
and the built_in function-call counts, 13673 in all, are:
= -- 2205
> -- 165
< -- 0
+ -- 1020
- -- 49
* -- 1159
:= -- 2801
add.period$ -- 4
call.type$ -- 4
change.case$ -- 55
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 64
empty$ -- 135
format.name$ -- 69
if$ -- 2445
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 15
num.names$ -- 40
pop$ -- 18
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 3078
swap$ -- 10
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 50
