\begin{thebibliography}{xx}

\harvarditem{Benaim \harvardand\ Weibull}{2003}{benaim2003}
Benaim, M. \harvardand\ Weibull, J.~W.  \harvardyearleft 2003\harvardyearright
  , `Deterministic approximation of stochastic evolution in games', {\em
  Econometrica} {\bf 71},~873--903.

\harvarditem{Osborne \harvardand\ Rubinstein}{1998}{osborne1998}
Osborne, M. \harvardand\ Rubinstein, A.  \harvardyearleft 1998\harvardyearright
  , `Games with procedurally rational players', {\em American Economic Review}
  {\bf 88},~834--847.

\harvarditem{Santos \harvardand\ Pacheco}{2005}{santos2005scale}
Santos, F.~C. \harvardand\ Pacheco, J.~M.  \harvardyearleft
  2005\harvardyearright , `Scale-free networks provide a unifying framework for
  the emergence of cooperation', {\em Physical review letters} {\bf
  95}(9),~098104.

\harvarditem{Tucker}{2010}{garland2010}
Tucker, G.~S.  \harvardyearleft 2010\harvardyearright , {\em The High Tide of
  American Conservatism: Davis, Coolidge, and the 1924 Election}, Emerald Book.

\end{thebibliography}
